{

  "CloudinarySettings" : {
    "CloudName": "ds5j6ga9l",
    "ApiKey": "977815154852927",
    "ApiSecret": "FYJA6MFYxX7QCxNYa5FcZWYPR9A"
  }, 


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  } ,
  
    "ConnectionStrings": {
      "DefaultConnection":"Data source=datingapp.db"
    },
  "TokenKey":"super secret unguessable key"
}
